<!Doctype html>
<html long="en">
 <head>
  <meta charset="utf-8" />
  <title>Delngat Hosspital</title>
  <style type="text/css">
    .body{
          text-align:;
          background-color:#e1f5fe;
          font-size:12px;
          }
    .hh1{
         text-align:center;
         font-size:35px;
         text-shadow: 1px 1px 1px red;
         background-color:#fffde7;
         color:blue;
         width:550px;
         height:160px;
         border-radius:45%;
         margin:auto;
         padding:8px;
         border-style:solid;
         border-width:1px;
         border-color:#2196f3 green red green;
         box-shadow: 3px 4px 3px 1px #ef5350 ,6px 8px 6px 2px green ,9px 12px 9px 1px yellow;
         
          }
      .hh2{
           text-align:center;
           font-size:30px;
           text-shadow: 2px 1px 1px #b2ff59;
           background-color:#fffde7;
           color:blue;
           width:500px;
           height:50px;
           border-radius:50%;
           margin:auto;
           margin-top:25px;
           border-style:solid;
           border-width:1px;
           border-color:#2196f3 green red green;
           box-shadow: 3px 4px 3px 1px #ef5350 ,6px 8px 6px 2px green ,9px 12px 9px 1px #eee;
           
           
           }   
         .hh3{
              text-align:right;
              
              
              
              }  
        .uu1{
             background-color:#eceff1;
              }
         .hh6{
              background-color:#ff8a65;
              color:#263238;
              font-size:20px;
              width:600px;
              }
         a {text-decoration:none;
            color:black;
            }
  </style>
 </head>
 <body class="body">
   <h1 class="hh1"> Delngat Hosspital <p>مستشفي الدلنجات المركزي</h1>
   <h2 class="hh2"> قسم صيانة الاجهزة الطبية </h2>
   <h3 class="hh3">رساله القسم </h3>
   <h3 class="hh3"> خطة القسم </h3>
   <h4 class="hh4">اقسام المستشفي</h4>
   <ul class="uu1">
       <li><a href="" >قسم الاستقبال والطوارئ</a></li>
       <li><a href="dialsses.html" >قسم غسيل الكلي الصناعي</a></li>
       <li><a href="icu.html" >قسم العنايه المركزه</a></li>
       <li><a href="xray.html" >قسم الاشعه العاديه</a></li>
       <li><a href="" >قسم الحضنات والاطفال المبستره</a></li>
       <li><a href="" >قسم عمليات النسا والولاده</a></li>
       <li><a href="" >قسم العمليات الجراحيه</a></li>
       <li><a href="" >قسم عمليات العظام</a></li>
       <li><a href="" >قسم التعقيم </a></li>
       <li><a href="" >قسم الحميات</a></li>
       <li><a href="" >قسم الباطنه</a></li>
   
       <li><a href="" >قسم الاشعه التلفزيوني</a>ه</li>
       <li><a href="" >قسم بنك الدم </a></li>
       <li><a href="" >قسم معمل الدم</a></li>
       <li><a href="" >قسم ملاحظة الاطفال</a></li>
       <li><a href="" >قسم الاطفال</a></li>
       <li><a href="" >قسم العلاج الطبيعي</a></li>
       <li><a href="" >العمليات الصغره</a></li>
       <ul>العيادات الخارجيه
                <li><a href="" >عيادة الانف والاذن</a></li>
                <li><a href="" >عيادة الاسنان</a></li>
                <li><a href="" >عيادة الجراحه</a></li>
                <li>عيادة الجلديه </li>
                <li>عيادة الرمد </li>
                <li>عيادة الصدر</li>
                <li>عيادة العظام</li>
                <li>عيادة الخدمات</li>
                <li>عيادة المراءه اللمنه</li>
                <li>عيادة الامصال</li>
                <li>عيادة الاشتباه -كرونا-</li>
                <li>عيادة النفسيه والعصبيه</li>
       </ul>
    </ul>
    <h6 class="hh6"> *ملحوظه* فيه شويه ادارين ملهمش لازمه خالص</h6>
    
    
 </body>
 <footer>
 </footer>