<!doctype html>
<meta charset="utf-8" />
<html>
 <head>
<title>غسيل الكلي الصناعي </title>
 <style type="text/css">
       .home {
       text-align:center;
       font-size:25px;
       background-color:yellow;
       color:black;
       text-decoration:none;
       margin:auto;
       width:70px;
       border-style:solid;
       border-color:red;
       padding:auto;}
     
       
       table {
       width:100%;
       border:5px solid green;
       border-spacing:7px;
       text-align:center;
       margin-top:50px;
       
       }
       table td{
       background-color:#eee;}
       .hh2{
       text-align:center;
       font-size:30px;
       text-shadow: 2px 1px 1px #b2ff59;
       background-color:#fffde7;
       color:blue;
       width:300px;
       height:50px;
       border-radius:10%;
       margin:auto;
       margin-top:25px;
       border-style:solid;
       border-width:1px;
       border-color:#2196f3 green red green;
       box-shadow: 3px 4px 3px 1px #ef5350 ,6px 8px 6px 2px green ,9px 12px 9px 1px #eee;
       
       
       }   
       
       
      
       
   </style>
 </head>
 <body>
  <div class="home"><a class="home" href="delengathosssptal.html" >home</a></div>
  <h1 class="hh2">قسم غسيل الكلي الصناعي</h1>
 <div>
      <table>
      <thead>
      <td>device</td>  <td>model</td> <td>S N</td> <td>place </td>
      
      </thead> 
      <tbody>
      <tr>
      <td>dialsess machine</td>  <td>4008S</td> <td>7562</td> <td>aloshaa</td>
      </tr>  
      <tr>
      <td>dialsass</td>  <td>4008s</td>  <td>ox64264{}</td>  <td>dialasess</td>
      </tr>
      <tr>
      <td>nepoliser</td>  <td>ks500</td>  <td>5556</td> <td>reseption</td>
      </tr>
      </tbody>
      
      
      
      </table>
      
      </div>
 
 </body>
 
 
 <footer>
 
 
 
 
 
 
 </footer>





</html>